# unreal-lobby

./: Dockerfile  Program.cs  UnrealLobby.csproj  UnrealLobby.http  UnrealLobby.sln  appsettings.json
Controllers/: LobbyController.cs
Migrations/: 20231216003736_InitialCreate.Designer.cs  20231216003736_InitialCreate.cs  GameLobbyContextModelSnapshot.cs
Models/: GameLobbyContext.cs  Lobby.cs  Player.cs
Properties/: launchSettings.json
Services/: LobbyService.cs
